<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JM3E</title>
  </head>
  <body>
    <h1>paragraf</h1>
    <p>
      paragraf <br />je dio teksta koji počinje novi stavak samostalna značenja
    </p>
    <hr />
    <p>
      paragraf <br />je dio teksta koji počinje novi stavak samostalna značenja
    </p>
    <a
      href="https://www.google.com/goto?url=CAESUgHrOzAVuSDGmG3gcHROYUVe3n4o3a7s5bTIvX-LDSy5QokC3CTJsaiP4-WHMsZOXH4aMrfB6HbfVSJ_coqTm3w2VWwlbomUS7-1aG4yfqFpUSc"
      target="_blank"
      >sofascore</a
    >
    <img src="./lv1/darko.jpeg" width="50" height="50" />
    <img
      src="https://hns.family/files/images_comet/c8/c/c8ce9d3618fbfabe1e03163b4841936f3051dbbb.png"
      alt="slika retarda"
    />
  </body>
</html>
